{
    "name": "Placeholders.js",
    "version": "3.0.2",
    "author": "James Allardice <admin@jamesallardice.com>",
    "description": "A JavaScript polyfill for the HTML5 placeholder attribute",
    "private": true,
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-jshint": "0.3.x",
        "grunt-contrib-concat": "0.1.x",
        "grunt-contrib-uglify": "0.2.x"
    }
}
